<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Lights_out"
    android:background="@drawable/bg3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Lights"
                android:textSize="@dimen/abc_action_button_min_height_material"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:id="@+id/textView" />

        </LinearLayout>

        <View
            android:layout_height="5dp"
            android:layout_width="fill_parent"
            android:background="@android:color/holo_blue_dark">

        </View>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="3 X 3"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/abc_action_button_min_height_material"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="1"
                android:id="@+id/textView3" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="1"
                android:id="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="4 X 4"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/abc_action_button_min_height_material"
                android:id="@+id/textView5" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="5 X 5"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/abc_action_button_min_height_material"
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="1"
                android:id="@+id/textView7" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text=""
                android:layout_weight="1"
                android:id="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Quit"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/abc_action_button_min_height_material"
                android:id="@+id/textView9" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>